{
  "manifest_version": 2,

  "name": "Wirehead",
  "description": "This app helps you maintain your focus on the internet",
  "version": "1.0.0",
  "icons": {
    "16": "plug.png",
    "48": "plug.png",
    "128": "plug.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "dashboard.html",
    "open_in_tab": true
  },
  "options_page": "dashboard.html",
  "background": {
    "scripts": ["eventPage.bundle.js"],
    "persistent": true
  },
  "permissions": [
    "alarms",
    "tabs",
    "storage",
    "history",
    "notifications",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "chrome://favicon/*",
    "contextMenus",
    "cookies"
  ],
  "incognito": "split",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "minimum_chrome_version": "55",
  "web_accessible_resources": ["style.css", "*.ttf", "*.woff", "*.woff2"]
}
