<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width initial-scale=1.0'>
  <title>Wirehead Popup</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <script defer src="/popup.bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Jua|Passion+One|Quantico|Squada+One|Srisakdi" rel="stylesheet">
  <script src="classifyInPopup.js"></script>
</head>

<body class="popup">


  <div class="ui card">
    <span id="hidden">Training data added</span>
    <div class="ui buttons">
      <button class="ui positive button" id="work-button">
        <i class="book icon"></i>
        Work
      </button>
      <div id="or" class="or"></div>
      <button class="ui negative button" id="play-button">
        Play&nbsp;&nbsp;&nbsp;
        <i class="gamepad icon"></i>
      </button>
    </div>
    <div class="content">
      <div data-tooltip="Current Info" data-position="left center" data-inverted="">
        <img id="favIcon" src="chrome.png" height="30" width="30" />
      </div>
      <h3 class="header">
        <p id="current-title"></p>
      </h3>
      <div class="meta">
        <span class="date">
          <p id="current-time"></p>
        </span>
      </div>
    </div>
    <div class="ui slide masked reveal image black inverted segment">
      <div class="hidden content">
        <div id="current-total"></div>
        <p class="status">ON THIS SITE TODAY</p>
      </div>
      <div class="visible content">
        <div id="current"></div>
        <p class="status">SESSION LENGTH</p>
      </div>
    </div>
    <div class="dropdown is-hoverable is-up">
      <div class="dropdown-trigger">
        <h2 id="total">Time online today</h2>
        <div class="dropdown-item">
          <span id="list-title">Today's top sites:</span>
          <p></p>
          <div id="list"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="extra content">
    <a href='dashboard.html' target="_blank">
      <button class="ui gray button">
        <i class="chart pie icon"></i>
        Dashboard
      </button>
    </a>

  </div>
</body>

</html>
