* {
  font-family: 'Roboto Mono';
}

a {
  text-decoration: none;
}

#work-button {
  color: white;
  font-size: 16px;
}

#play-button {
  color: white;
  font-size: 16px;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

body {
  /* width: 1060px; */
  /* margin: 50px auto; */
}
#dashboard {
  width: 1060px;
}
path {
  stroke: #fff;
}
path:hover {
  opacity: 0.9;
}
rect:hover {
  fill: blue;
}
.axis {
  font: 10px sans-serif;
}
.legend tr {
  border-bottom: 1px solid grey;
}
.legend tr:first-child {
  border-top: 1px solid grey;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
.legend {
  margin-bottom: 76px;
  display: inline-block;
  border-collapse: collapse;
  border-spacing: 0px;
}
.legend td {
  padding: 4px 5px;
  vertical-align: bottom;
}
.legendFreq,
.legendPerc {
  align: right;
  width: 50px;
}

.popup {
  width: 300px;
  height: 340px;
  margin: 0px;
  text-align: center;
}

.content {
  height: 120px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 36px !important;
}

.header {
  /* text-shadow: 2px 0px 9px rgba(0, 0, 128, 0.384); */
  font-family: 'Roboto Mono' !important;
  margin: 0 !important;
}

/* .meta {
  text-shadow: 2px 0px 9px rgba(0, 0, 128, 0.384);
} */

.ui.card {
  width: 320px !important;
}

.ui.slide.masked.reveal.image {
  height: 120px;
  margin: 0 0 20px 0;
}

.ui.slide.masked.reveal.image.inverted.segment {
  background-color: white;
}

.extra.content {
  height: 60px;
  position: absolute;
  z-index: 1;
  top: 242px;
}

.dropdown.is-hoverable.is-up {
  margin: 60px 0 80px 0;
  align-items: center;
  padding: 0 3%;
}

.dropdown-trigger {
  padding-left: 10px;
  margin-right: 3%;
  width: 100%;
}

.ui.gray.button {
  width: 320px;
  height: 60px;
  font-size: 20px;
}

.visible.content {
  padding-top: 35px;
  height: 100px;
  margin: 0 !important;
}

.hidden.content {
  padding-top: 35px;
  height: 100px;
  margin: 0 !important;
}

#current {
  font-family: 'Quantico', sans-serif;
  font-size: 60px;
  height: 40px;
}

#current-total {
  font-family: 'Quantico', sans-serif;
  font-size: 60px;
  height: 40px;
}

.status {
  /* font-family: 'Squada One', cursive; */
  font-size: 25px;
  font-family: 'Roboto Mono';
}

#total {
  font-family: 'Roboto Mono';
  font-size: 24px;
}

.dropdown-item {
  width: 300px;
  text-align: left;
  min-height: 130px;
}

#graphHeader {
  font-family: 'Roboto Mono';
  position: absolute;
  left: 610px;
  top: 250px;
}

#dailydiv {
  position: absolute;
  left: 200;
  top: 200;
}

#list {
  font-size: 12px;
}

#list-title {
  font-size: 14px;
}

#hidden {
  font-family: 'Roboto Mono';
  font-size: 20px;
  height: 36px;
  width: 100%;
  position: absolute;
  padding-top: 8px;
}

.ui.buttons {
  height: 36px;
  width: 320px;
  position: fixed;
  z-index: 100;
}

#bodyWrapper {
  display: flex;
}

#mainDiv{
  flex-grow: 4;
  max-width: 1300px;

}

#rightWrapper {
  flex-grow: 2;
}

#leftWrapper {
  flex-grow: 2;

}

#graphContainer{
  display: flex;
  flex-direction: row
}

#subLeftWrapper {
  flex-grow: 2;
  min-width: 3%
}

#subRightWrapper {
  flex-grow: 2;
  min-width: 300px
}

#subDiv {
  flex-grow: 6
}

#about{
  float: right;
  margin-left: 300px
}
